resources/job-user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.globus.org/namespaces/2004/10/gram/job/description"
	targetNamespace="http://www.globus.org/namespaces/2004/10/gram/job/description">

	<xsd:element name="job" type="tns:JobDescriptionType" />

	<xsd:complexType name="JobDescriptionType">
		<xsd:sequence>

			<!-- command line -->
			<!-- For pig latin, it is the script name, for hadoop mapreduce, it is 
				the part after "hadoop jar" -->
			<!-- Note that order of dependencies is specified through –libjars flag -->
			<!-- Order of configurations is dealt with by user’s code -->
			<xsd:element name="commandLine" type="xsd:string"
				minOccurs="1" maxOccurs="1" />

			<!-- job type -->
			<!-- currently only supports pig latin and hadoop mapreduce -->
			<xsd:element name="jobType" type="tns:JobTypeEnumeration"
				minOccurs="1" maxOccurs="1" />

			<!-- results need to be staged out -->
			<xsd:element name="fileStageOut" type="tns:TransferRequestType"
				minOccurs="1" maxOccurs="unbounded" />

			<!-- VM instance number -->
			<xsd:element name="VMCount" type="xsd:positiveInteger"
				default="1" minOccurs="0" maxOccurs="1" />

			<!-- estimated execution time, in format hh:mm:ss -->
			<xsd:element name="executionTime" type="xsd:time"
				minOccurs="0" maxOccurs="1" />

		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="TransferRequestType">
		<xsd:sequence>
			<xsd:element name="path" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="type" type="tns:TransferType"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="TransferType">
		<xsd:restriction base="xsd:string">
			<!-- headnode on Sloan cloud -->
			<xsd:enumeration value="headnode" />

			<!-- HDFS on Sloan cloud -->
			<xsd:enumeration value="hdfs" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="JobTypeEnumeration">
		<xsd:restriction base="xsd:string">
			<!-- Apache pig latin -->
			<xsd:enumeration value="pig" />

			<!-- Apache hadoop mapreduce -->
			<xsd:enumeration value="mapreduce" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>